/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* .ac__dropdown-container { */
/*   width: calc(200% + theme('spacing.2')) !important; */
/* } */

.pksymbol {
  background-image: url('./routes/assets/img/symbols.png') !important;
}
.pkitem {
  background-image: url('./routes/assets/img/items.png') !important;
}
.pkb {
  background-image: url('/assets/badges-v2.png');
  display: inline-block;
  vertical-align: middle;
  image-rendering: pixelated;
}

img {
  max-inline-size: 100%;
  block-size: auto;
}

.pkm-wrapper {
  width: 67px;
  height: 56px;
  line-height: 54px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  padding: 1px;
}

.pkm {
  filter: saturate(1.2);
  display: inline-block;
  vertical-align: middle;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
}

.pkitem-wrapper {
  width: 32px;
  height: 30px;
  line-height: 28px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  padding: 1px;
}

.pkitem {
  display: inline-block;
  vertical-align: middle;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
}

.pkitem-poke-ball {
  width: 18px;
  height: 18px;
  background-position: -566px -272px;
}
.pkitem-dawn-stone {
  width: 18px;
  height: 19px;
  background-position: -484px -222px;
}

@keyframes full-pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
}

@keyframes helix {
  0% {
    width: 5px;
    height: 5px;
    bottom: -5px;
    z-index: 10;
  }
  25% {
    width: 2px;
    height: 2px;
  }
  50% {
    width: 5px;
    height: 5px;
    bottom: 100%;
    z-index: 20;
  }
  75% {
    width: 8px;
    height: 8px;
  }
  100% {
    width: 5px;
    height: 5px;
    bottom: -5px;
  }
}

@keyframes helix-reversed {
  0% {
    width: 5px;
    height: 5px;
    bottom: 100%;
    z-index: 20;
  }
  25% {
    width: 8px;
    height: 8px;
  }
  50% {
    width: 5px;
    height: 5px;
    bottom: -5px;
    z-index: 10;
  }
  75% {
    width: 2px;
    height: 2px;
  }
  100% {
    width: 5px;
    height: 5px;
    bottom: 100%;
  }
}

body {
  @apply relative min-h-screen bg-transparent transition-colors dark:bg-gray-800 dark:text-gray-200;
}

:global(.dark) body {
  @apply bg-gray-800 text-gray-200;
}

.greenscreen,
.greenscreen.green {
  --gscreen: #09a43f;
}

.greenscreen.blue {
  --gscreen: #0143b2;
}

.greenscreen body,
.greenscreen nav,
.greenscreen .modal-positioning {
  background-color: var(--gscreen) !important;
}

.greenscreen nav::before {
  background: linear-gradient(var(--gscreen), 50%, transparent) !important;
}

.greenscreen .shadow-highlight,
.greenscreen .dark\:shadow-highlight,
.greenscreen .shadow-lg,
.greenscreen .dark\:shadow-lg,
.greenscreen .shadow-mark,
.greenscreen .dark\:shadow-mark,
.greenscreen .shadow-md,
.greenscreen .dark\:shadow-md,
.greenscreen .shadow-none,
.greenscreen .dark\:shadow-none,
.greenscreen .shadow-sm,
.greenscreen .dark\:shadow-sm,
.greenscreen .shadow-text,
.greenscreen .dark\:shadow-text,
.greenscreen .shadow-xl,
.greenscreen .dark\:shadow-xl {
  box-shadow: none !important;
}

.g-container {
  @apply mx-auto max-w-6xl overflow-x-hidden px-4 md:px-12;
}

.p-container {
  @apply mx-auto flex w-full justify-between px-4 md:w-11/12 md:px-12 xl:w-3/4;
}

.window {
  width: 100% !important;
  margin: 1rem 0 !important;
}
.window-wrap {
  margin: 0 1rem !important;
}

@media (min-width: theme('screens.sm')) {
  .window {
    width: fit-content !important;
    margin: 2rem auto !important;
  }
  .window-wrap {
    margin: 0 2rem !important;
  }
}

.bg + main {
  filter: blur(5px);
}

.drop-shadow-highlight {
  filter: drop-shadow(1px 1px 0 theme('colors.yellow.500'))
    drop-shadow(-1px -1px 0 theme('colors.yellow.500'))
    drop-shadow(-1px 1px 0 theme('colors.yellow.500'))
    drop-shadow(1px -1px 0 theme('colors.yellow.500')) !important;
}

.drop-shadow-mark {
  filter: drop-shadow(2px 2px 0 theme('colors.gray.900'))
    drop-shadow(-2px -2px 0 theme('colors.gray.900'))
    drop-shadow(-2px 2px 0 theme('colors.gray.900'))
    drop-shadow(2px -2px 0 theme('colors.gray.900')) !important;
}

.shake {
  animation: shake 3.2s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite;
}

@keyframes shake {
  0%,
  50% {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(0);
  }
  5%,
  45% {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(-2deg);
  }
  10%,
  40% {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(2deg);
  }
  15%,
  25%,
  35% {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(-5deg);
  }
  20%,
  30% {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(5deg);
  }
}

.pksymbol {
  display: inline-block;
}

.pksymbol-type-electric-32px {
  width: 15px;
  height: 20px;
  background-position: -53px 0px;
}
.pksymbol-type-fighting-32px {
  width: 20px;
  height: 16px;
  background-position: -70px 0px;
}
.pksymbol-type-psychic-32px {
  width: 18px;
  height: 19px;
  background-position: -92px 0px;
}
.pksymbol-type-water-32px {
  width: 16px;
  height: 21px;
  background-position: -112px 0px;
}
.pksymbol-type-ground-32px {
  width: 24px;
  height: 15px;
  background-position: -130px 0px;
}
.pksymbol-type-dark-32px {
  width: 20px;
  height: 20px;
  background-position: -156px 0px;
}
.pksymbol-type-fire-32px {
  width: 18px;
  height: 23px;
  background-position: -178px 0px;
}
.pksymbol-type-flying-32px {
  width: 21px;
  height: 19px;
  background-position: -198px 0px;
}
.pksymbol-type-grass-32px {
  width: 20px;
  height: 20px;
  background-position: -221px 0px;
}
.pksymbol-type-normal-32px {
  width: 20px;
  height: 20px;
  background-position: -243px 0px;
}
.pksymbol-type-poison-32px {
  width: 20px;
  height: 20px;
  background-position: -265px 0px;
}
.pksymbol-type-rock-32px {
  width: 22px;
  height: 18px;
  background-position: -287px 0px;
}
.pksymbol-type-bug-32px {
  width: 20px;
  height: 22px;
  background-position: -311px 0px;
}
.pksymbol-type-dragon-32px {
  width: 20px;
  height: 23px;
  background-position: -333px 0px;
}
.pksymbol-type-ghost-32px {
  width: 21px;
  height: 21px;
  background-position: -355px 0px;
}
.pksymbol-type-steel-32px {
  width: 22px;
  height: 20px;
  background-position: -378px 0px;
}
.pksymbol-type-fairy-32px {
  width: 22px;
  height: 23px;
  background-position: -496px 0px;
}
.pksymbol-type-ice-32px {
  width: 24px;
  height: 22px;
  background-position: -546px 0px;
}

.dark svg.waves g.fill {
  fill: theme('colors.gray.800');
}

svg.waves g.fill {
  fill: theme('colors.white');
}

.modal-positioning {
  justify-content: flex-start !important;
}

@media (min-width: 640px) {
  .modal-positioning {
    justify-content: center !important;
  }
}

.error-modal {
  @apply pointer-events-auto fixed top-1/2 left-1/2 rounded-lg bg-gray-100 p-8 text-gray-900;
  width: 340px;
  transform: translate(-50%, -50%);
}

.dark .error-modal {
  @apply bg-gray-800 text-gray-50;
}

.error-modal h2 {
  @apply pb-3 text-3xl font-bold leading-8;
}

.error-modal img {
  @apply mx-auto -mt-20 scale-200 pb-3;
  image-rendering: pixelated;
}

.error-modal button {
  @apply mt-5 w-full rounded-lg border-2 border-gray-900 py-2 font-bold transition;
}

.dark .error-modal button {
  @apply border-gray-50 bg-gray-900;
}

.error-modal button:hover {
  @apply border-blue-400 bg-blue-100 text-blue-600 ring-2 ring-blue-400;
}

.dark .error-modal button:hover {
  @apply border-blue-600 bg-gray-900 text-blue-500 ring-2 ring-blue-600;
}

.error-modal-container {
  @apply pointer-events-none fixed inset-0;
  z-index: 99999999;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

/* Custom scrollbar styles */
@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: theme('colors.gray.400') theme('colors.gray.100');
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    @apply rounded-full bg-gray-400;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-500;
  }

  .dark .scrollbar-thin {
    scrollbar-color: theme('colors.gray.600') theme('colors.gray.800');
  }
}

/* Apply globally to all scrollable elements */
* {
  @apply scrollbar-thin;
}
